# PiraText

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  prodKey.jks
app/src/: google-services.json
app/src/androidTest/java/com/intellipirates/piratext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellipirates/piratext/: MainActivity.java  ScannerActivity.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intellipirates/piratext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
